<resources>
    <!-- Base application theme. -->
    <style name="MainAppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">#FFFFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogStyle</item>
    </style>

    <style name="calculatorBtn">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:onClick">onCalculatorBtnClick</item>
        <item name="backgroundTint">@drawable/btn_selector</item>
        <item name="android:layout_marginTop">-10dp</item>
        <item name="android:layout_marginBottom">-10dp</item>
    </style>

    <style name="calculatorCtrlBtn" parent="calculatorBtn">
        <item name="backgroundTint">@drawable/ctrl_btn_selector</item>
    </style>

    <style name="calculatorOperatorBtn" parent="calculatorBtn">
        <item name="backgroundTint">@drawable/op_btn_selector</item>
    </style>

    <style name="calculatorClearBtn" parent="calculatorCtrlBtn">
        <item name="android:onClick">onCalculatorClearClick</item>
    </style>

    <style name="MaterialAlertDialogStyle" parent="@style/ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
    </style>
    <style name="MaterialAlertDialogButtonStyle" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>