<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0E70C2</color>
    <color name="colorPrimaryVariant">#034780</color>
    <color name="darkGrayNightAndWhiteLight">@color/white</color>
</resources>